---
layout: homepage
---

<div class="home">
  <h1>Selected Works</h1>
  <section class="portfolio">
    {% for post in site.posts %}
    <div class="portfolio-items">
        <a href="{{ post.url }}">
            <div class="portfolio-item">
                <img src="{{ post.thumb  }}" class="thumbnail" />
                <div class="item-info">
                    <h2>{{ post.title }}</h2>
                    <h3>{{ post.categories }}</h3>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
  </section>
</div>
